PASSERIFORMES (153 leaf nodes):
  Acanthisittidae
  Clade @ 2433329835344 (152 leaf nodes):
    Clade @ 2433329835392 (24 leaf nodes):
      Clade @ 2433329835440 (5 leaf nodes):
        Clade @ 2433329835488 (2 leaf nodes):
          Eurylaimidae
          Philepittidae
        Clade @ 2433329770768 (3 leaf nodes):
          Calyptomenidae
          Clade @ 2433329771536 (2 leaf nodes):
            Pittidae
            Sapayoidae
      Clade @ 2433329835728 (19 leaf nodes):
        Clade @ 2433329835776 (9 leaf nodes):
          Clade @ 2433329835824 (3 leaf nodes):
            Melanopareiidae
            Clade @ 2433329835920 (2 leaf nodes):
              Conopophagidae
              Thamnophilidae
          Clade @ 2433329836064 (6 leaf nodes):
            Grallariidae
            Clade @ 2433329836160 (5 leaf nodes):
              Rhinocryptidae
              Clade @ 2433329836304 (4 leaf nodes):
                Formicariidae
                Clade @ 2433329836448 (3 leaf nodes):
                  Scleruridae
                  Clade @ 2433329836544 (2 leaf nodes):
                    Dendrocolaptidae
                    Furnariidae
        Clade @ 2433329836688 (10 leaf nodes):
          Pipridae
          Clade @ 2433329836784 (9 leaf nodes):
            Cotingidae
            Clade @ 2433329836880 (8 leaf nodes):
              Tityridae
              Clade @ 2433329836976 (7 leaf nodes):
                Clade @ 2433329837024 (2 leaf nodes):
                  Onychorhynchidae
                  Oxyruncidae
                Clade @ 2433329837168 (5 leaf nodes):
                  Pipritidae
                  Clade @ 2433329837312 (4 leaf nodes):
                    Platyrinchidae
                    Clade @ 2433329837408 (3 leaf nodes):
                      Tachurididae
                      Clade @ 2433329837504 (2 leaf nodes):
                        Rhynchocyclidae
                        Tyrannidae
    Clade @ 2433329837648 (128 leaf nodes):
      Clade @ 2433329837744 (2 leaf nodes):
        Atrichornithidae
        Menuridae
      Clade @ 2433329837888 (126 leaf nodes):
        Clade @ 2433329837984 (2 leaf nodes):
          Climacteridae
          Ptilonorhynchidae
        Clade @ 2433329838128 (124 leaf nodes):
          Clade @ 2433329838224 (5 leaf nodes):
            Maluridae
            Clade @ 2433329838320 (4 leaf nodes):
              Dasyornithidae
              Clade @ 2433329838416 (3 leaf nodes):
                Meliphagidae
                Clade @ 2433329838512 (2 leaf nodes):
                  Acanthizidae
                  Pardalotidae
          Clade @ 2433329838656 (119 leaf nodes):
            Clade @ 2433329838752 (2 leaf nodes):
              Orthonychidae
              Pomatostomidae
            Clade @ 2433329838896 (117 leaf nodes):
              CORVIDES (30 leaf nodes):
                Cinclosomatidae
                Clade @ 2433329839184 (29 leaf nodes):
                  Campephagidae
                  Clade @ 2433329839280 (28 leaf nodes):
                    Clade @ 2433329839328 (2 leaf nodes):
                      Mohouidae
                      Neosittidae
                    Clade @ 2433329839472 (26 leaf nodes):
                      Clade @ 2433329839568 (8 leaf nodes):
                        Psophodidae
                        Clade @ 2433329839664 (7 leaf nodes):
                          Eulacestomidae
                          Clade @ 2433329839760 (6 leaf nodes):
                            Clade @ 2433329839808 (2 leaf nodes):
                              Falcunculidae
                              Oreoicidae
                            Clade @ 2433329839952 (4 leaf nodes):
                              Clade @ 2433329840000 (2 leaf nodes):
                                Paramythiidae
                                Vireonidae
                              Clade @ 2433329709136 (2 leaf nodes):
                                Oriolidae
                                Pachycephalidae
                      Clade @ 2433329709280 (18 leaf nodes):
                        Clade @ 2433329709328 (8 leaf nodes):
                          Machaerirhynchidae
                          Clade @ 2433329709424 (7 leaf nodes):
                            Artamidae
                            Clade @ 2433329709520 (6 leaf nodes):
                              Rhagologidae
                              Clade @ 2433329709616 (5 leaf nodes):
                                Clade @ 2433329709664 (3 leaf nodes):
                                  Malaconotidae
                                  Clade @ 2433329709760 (2 leaf nodes):
                                    Aegithinidae
                                    Pityriaseidae
                                Clade @ 2433329709904 (2 leaf nodes):
                                  Platysteiridae
                                  Vangidae
                        Clade @ 2433329710048 (10 leaf nodes):
                          Rhipiduridae
                          Clade @ 2433329710144 (9 leaf nodes):
                            Dicruridae
                            Clade @ 2433329710240 (8 leaf nodes):
                              Clade @ 2433329710288 (3 leaf nodes):
                                Monarchidae
                                Clade @ 2433329710384 (2 leaf nodes):
                                  Ifritidae
                                  Paradisaeidae
                              Clade @ 2433329710528 (5 leaf nodes):
                                Corcoracidae
                                Clade @ 2433329710624 (4 leaf nodes):
                                  Melampittidae
                                  Clade @ 2433329710720 (3 leaf nodes):
                                    Corvidae
                                    Clade @ 2433329710816 (2 leaf nodes):
                                      Laniidae
                                      Platylophidae
              PASSERIDES (87 leaf nodes):
                Cnemophilidae
                Clade @ 2433329711152 (86 leaf nodes):
                  Melanocharitidae
                  Clade @ 2433329711296 (85 leaf nodes):
                    Clade @ 2433329711392 (2 leaf nodes):
                      Callaeidae
                      Notiomystidae
                    Clade @ 2433329711536 (83 leaf nodes):
                      Clade @ 2433329711584 (4 leaf nodes):
                        Petroicidae
                        Clade @ 2433329711680 (3 leaf nodes):
                          Eupetidae
                          Clade @ 2433329711776 (2 leaf nodes):
                            Chaetopidae
                            Picathartidae
                      Clade @ 2433329711920 (79 leaf nodes):
                        SYLVIIDA (29 leaf nodes):
                          Clade @ 2433329712304 (2 leaf nodes):
                            Hyliotidae
                            Stenostiridae
                          Clade @ 2433329712448 (27 leaf nodes):
                            Clade @ 2433329712496 (2 leaf nodes):
                              Paridae
                              Remizidae
                            Clade @ 2433329712640 (25 leaf nodes):
                              Clade @ 2433329712688 (2 leaf nodes):
                                Alaudidae
                                Panuridae
                              Clade @ 2433329712832 (23 leaf nodes):
                                Nicatoridae
                                Clade @ 2433329712928 (22 leaf nodes):
                                  Macrosphenidae
                                  Clade @ 2433329713024 (21 leaf nodes):
                                    Cisticolidae
                                    Clade @ 2433329713120 (20 leaf nodes):
                                      Clade @ 2433329713216 (5 leaf nodes):
                                        Clade @ 2433329713264 (2 leaf nodes):
                                          Acrocephalidae
                                          Graueriidae
                                        Clade @ 2433329713408 (3 leaf nodes):
                                          Locustellidae
                                          Clade @ 2433329713504 (2 leaf nodes):
                                            Bernieridae
                                            Donacobiidae
                                      Clade @ 2433329713648 (15 leaf nodes):
                                        Clade @ 2433329713696 (2 leaf nodes):
                                          Hirundinidae
                                          Pnoepygidae
                                        Clade @ 2433329713840 (13 leaf nodes):
                                          Clade @ 2433329713888 (6 leaf nodes):
                                            Phylloscopidae
                                            Clade @ 2433329713984 (5 leaf nodes):
                                              Hyliidae
                                              Clade @ 2433329714080 (4 leaf nodes):
                                                Aegithalidae
                                                Clade @ 2433329714176 (3 leaf nodes):
                                                  Erythrocercidae
                                                  Clade @ 2433329714272 (2 leaf nodes):
                                                    Cettiidae
                                                    Scotocercidae
                                          Clade @ 2433329714416 (7 leaf nodes):
                                            Pycnonotidae
                                            Clade @ 2433329714512 (6 leaf nodes):
                                              Clade @ 2433329714560 (2 leaf nodes):
                                                Paradoxornithidae
                                                Sylviidae
                                              Clade @ 2433329714704 (4 leaf nodes):
                                                Zosteropidae
                                                Clade @ 2433329714800 (3 leaf nodes):
                                                  Timaliidae
                                                  Clade @ 2433329714896 (2 leaf nodes):
                                                    Leiothrichidae
                                                    Pellorneidae
                        Clade @ 2433329712064 (50 leaf nodes):
                          MUSCICAPIDA (20 leaf nodes):
                            Clade @ 2433329715184 (6 leaf nodes):
                              Dulidae
                              Clade @ 2433329715280 (5 leaf nodes):
                                Bombycillidae
                                Clade @ 2433329715376 (4 leaf nodes):
                                  Ptiliogonatidae
                                  Clade @ 2433329715472 (3 leaf nodes):
                                    Hylocitreidae
                                    Clade @ 2433329715568 (2 leaf nodes):
                                      Hypocoliidae
                                      Mohoidae
                            Clade @ 2433329715712 (14 leaf nodes):
                              Clade @ 2433329715808 (7 leaf nodes):
                                Elachuridae
                                Clade @ 2433329715904 (6 leaf nodes):
                                  Cinclidae
                                  Clade @ 2433329716000 (5 leaf nodes):
                                    Clade @ 2433329716048 (2 leaf nodes):
                                      Muscicapidae
                                      Turdidae
                                    Clade @ 2433329716192 (3 leaf nodes):
                                      Buphagidae
                                      Clade @ 2433329716288 (2 leaf nodes):
                                        Mimidae
                                        Sturnidae
                              Clade @ 2433329716432 (7 leaf nodes):
                                Regulidae
                                Clade @ 2433329716528 (6 leaf nodes):
                                  Tichodromidae
                                  Clade @ 2433329716624 (5 leaf nodes):
                                    Sittidae
                                    Clade @ 2433329716720 (4 leaf nodes):
                                      Clade @ 2433329716768 (2 leaf nodes):
                                        Certhiidae
                                        Salpornithidae
                                      Clade @ 2433329716912 (2 leaf nodes):
                                        Polioptilidae
                                        Troglodytidae
                          PASSERIDA (30 leaf nodes):
                            Clade @ 2433329717152 (2 leaf nodes):
                              Modulatricidae
                              Promeropidae
                            Clade @ 2433329717296 (28 leaf nodes):
                              Clade @ 2433329717344 (2 leaf nodes):
                                Dicaeidae
                                Nectariniidae
                              Clade @ 2433329717488 (26 leaf nodes):
                                Clade @ 2433329717536 (2 leaf nodes):
                                  Chloropseidae
                                  Irenidae
                                Clade @ 2433329717680 (24 leaf nodes):
                                  Peucedramidae
                                  Clade @ 2433329717776 (23 leaf nodes):
                                    Urocynchramidae
                                    Clade @ 2433329717920 (22 leaf nodes):
                                      Clade @ 2433329718016 (3 leaf nodes):
                                        Ploceidae
                                        Clade @ 2433329718112 (2 leaf nodes):
                                          Estrildidae
                                          Viduidae
                                      Clade @ 2433329718256 (19 leaf nodes):
                                        Prunellidae
                                        Clade @ 2433329718352 (18 leaf nodes):
                                          Passeridae
                                          Clade @ 2433329718448 (17 leaf nodes):
                                            Motacillidae
                                            Clade @ 2433329718544 (16 leaf nodes):
                                              Fringillidae
                                              EMBERIZOIDEA (15 leaf nodes):
                                                Rhodinocichlidae
                                                Clade @ 2433329718832 (14 leaf nodes):
                                                  Clade @ 2433329718880 (2 leaf nodes):
                                                    Calcariidae
                                                    Emberizidae
                                                  Clade @ 2433329719024 (12 leaf nodes):
                                                    Clade @ 2433329719072 (3 leaf nodes):
                                                      Cardinalidae
                                                      Clade @ 2433329719168 (2 leaf nodes):
                                                        Mitrospingidae
                                                        Thraupidae
                                                    Clade @ 2433329719312 (9 leaf nodes):
                                                      Passerellidae
                                                      Clade @ 2433329719408 (8 leaf nodes):
                                                        Clade @ 2433329719456 (3 leaf nodes):
                                                          Parulidae
                                                          Clade @ 2433329719552 (2 leaf nodes):
                                                            Icteridae
                                                            Icteriidae
                                                        Clade @ 2433329719696 (5 leaf nodes):
                                                          Calyptophilidae
                                                          Clade @ 2433329719792 (4 leaf nodes):
                                                            Zeledoniidae
                                                            Clade @ 2433329719888 (3 leaf nodes):
                                                              Phaenicophilidae
                                                              Clade @ 2433329719984 (2 leaf nodes):
                                                                Nesospingidae
                                                                Spindalidae