PASSERIFORMES (153 leaf nodes):
  Acanthisittidae
  Clade @ 1444434283360 (152 leaf nodes):
    Clade @ 1444434283408 (24 leaf nodes):
      Clade @ 1444434283456 (5 leaf nodes):
        Clade @ 1444434283504 (2 leaf nodes):
          Eurylaimidae
          Philepittidae
        Clade @ 1444434283648 (3 leaf nodes):
          Calyptomenidae
          Clade @ 1444434283744 (2 leaf nodes):
            Pittidae
            Sapayoidae
      Clade @ 1444434416304 (19 leaf nodes):
        Clade @ 1444434416208 (9 leaf nodes):
          Clade @ 1444434283840 (3 leaf nodes):
            Melanopareiidae
            Clade @ 1444434283936 (2 leaf nodes):
              Conopophagidae
              Thamnophilidae
          Clade @ 1444434284080 (6 leaf nodes):
            Grallariidae
            Clade @ 1444434284176 (5 leaf nodes):
              Rhinocryptidae
              Clade @ 1444434284320 (4 leaf nodes):
                Formicariidae
                Clade @ 1444434284464 (3 leaf nodes):
                  Scleruridae
                  Clade @ 1444434284560 (2 leaf nodes):
                    Dendrocolaptidae
                    Furnariidae
        Clade @ 1444434284704 (10 leaf nodes):
          Pipridae
          Clade @ 1444434284800 (9 leaf nodes):
            Cotingidae
            Clade @ 1444434284896 (8 leaf nodes):
              Tityridae
              Clade @ 1444434284992 (7 leaf nodes):
                Clade @ 1444434285040 (2 leaf nodes):
                  Onychorhynchidae
                  Oxyruncidae
                Clade @ 1444434285184 (5 leaf nodes):
                  Pipritidae
                  Clade @ 1444434285328 (4 leaf nodes):
                    Platyrinchidae
                    Clade @ 1444434285424 (3 leaf nodes):
                      Tachurididae
                      Clade @ 1444434285520 (2 leaf nodes):
                        Rhynchocyclidae
                        Tyrannidae
    Clade @ 1444434285664 (128 leaf nodes):
      Clade @ 1444434285760 (2 leaf nodes):
        Atrichornithidae
        Menuridae
      Clade @ 1444434285904 (126 leaf nodes):
        Clade @ 1444434286000 (2 leaf nodes):
          Climacteridae
          Ptilonorhynchidae
        Clade @ 1444434286144 (124 leaf nodes):
          Clade @ 1444434286240 (5 leaf nodes):
            Maluridae
            Clade @ 1444434286336 (4 leaf nodes):
              Dasyornithidae
              Clade @ 1444434286432 (3 leaf nodes):
                Meliphagidae
                Clade @ 1444434286528 (2 leaf nodes):
                  Acanthizidae
                  Pardalotidae
          Clade @ 1444434286672 (119 leaf nodes):
            Clade @ 1444434286768 (2 leaf nodes):
              Orthonychidae
              Pomatostomidae
            Clade @ 1444434286912 (117 leaf nodes):
              CORVIDES (30 leaf nodes):
                Cinclosomatidae
                Clade @ 1444434287200 (29 leaf nodes):
                  Campephagidae
                  Clade @ 1444434287296 (28 leaf nodes):
                    Clade @ 1444434287344 (2 leaf nodes):
                      Mohouidae
                      Neosittidae
                    Clade @ 1444434287488 (26 leaf nodes):
                      Clade @ 1444434287584 (8 leaf nodes):
                        Psophodidae
                        Clade @ 1444434287680 (7 leaf nodes):
                          Eulacestomidae
                          Clade @ 1444434287776 (6 leaf nodes):
                            Clade @ 1444434287824 (2 leaf nodes):
                              Falcunculidae
                              Oreoicidae
                            Clade @ 1444434287968 (4 leaf nodes):
                              Clade @ 1444434288016 (2 leaf nodes):
                                Paramythiidae
                                Vireonidae
                              Clade @ 1444434288160 (2 leaf nodes):
                                Oriolidae
                                Pachycephalidae
                      Clade @ 1444434288304 (18 leaf nodes):
                        Clade @ 1444434288352 (8 leaf nodes):
                          Machaerirhynchidae
                          Clade @ 1444434288448 (7 leaf nodes):
                            Artamidae
                            Clade @ 1444434288544 (6 leaf nodes):
                              Rhagologidae
                              Clade @ 1444434288640 (5 leaf nodes):
                                Clade @ 1444434288688 (3 leaf nodes):
                                  Malaconotidae
                                  Clade @ 1444434288784 (2 leaf nodes):
                                    Aegithinidae
                                    Pityriaseidae
                                Clade @ 1444434288928 (2 leaf nodes):
                                  Platysteiridae
                                  Vangidae
                        Clade @ 1444434289072 (10 leaf nodes):
                          Rhipiduridae
                          Clade @ 1444434289168 (9 leaf nodes):
                            Dicruridae
                            Clade @ 1444434289264 (8 leaf nodes):
                              Clade @ 1444434289312 (3 leaf nodes):
                                Monarchidae
                                Clade @ 1444434289408 (2 leaf nodes):
                                  Ifritidae
                                  Paradisaeidae
                              Clade @ 1444434289552 (5 leaf nodes):
                                Corcoracidae
                                Clade @ 1444434289648 (4 leaf nodes):
                                  Melampittidae
                                  Clade @ 1444434289744 (3 leaf nodes):
                                    Corvidae
                                    Clade @ 1444434289840 (2 leaf nodes):
                                      Laniidae
                                      Platylophidae
              PASSERIDES (87 leaf nodes):
                Cnemophilidae
                Clade @ 1444434290176 (86 leaf nodes):
                  Melanocharitidae
                  Clade @ 1444434290320 (85 leaf nodes):
                    Clade @ 1444434290416 (2 leaf nodes):
                      Callaeidae
                      Notiomystidae
                    Clade @ 1444434290560 (83 leaf nodes):
                      Clade @ 1444434290608 (4 leaf nodes):
                        Petroicidae
                        Clade @ 1444434290704 (3 leaf nodes):
                          Eupetidae
                          Clade @ 1444434290800 (2 leaf nodes):
                            Chaetopidae
                            Picathartidae
                      Clade @ 1444434290944 (79 leaf nodes):
                        SYLVIIDA (29 leaf nodes):
                          Clade @ 1444434291328 (2 leaf nodes):
                            Hyliotidae
                            Stenostiridae
                          Clade @ 1444434291472 (27 leaf nodes):
                            Clade @ 1444434291520 (2 leaf nodes):
                              Paridae
                              Remizidae
                            Clade @ 1444434291664 (25 leaf nodes):
                              Clade @ 1444434291712 (2 leaf nodes):
                                Alaudidae
                                Panuridae
                              Clade @ 1444434291856 (23 leaf nodes):
                                Nicatoridae
                                Clade @ 1444434291952 (22 leaf nodes):
                                  Macrosphenidae
                                  Clade @ 1444434292048 (21 leaf nodes):
                                    Cisticolidae
                                    Clade @ 1444434292144 (20 leaf nodes):
                                      Clade @ 1444434292240 (5 leaf nodes):
                                        Clade @ 1444434292288 (2 leaf nodes):
                                          Acrocephalidae
                                          Graueriidae
                                        Clade @ 1444434292432 (3 leaf nodes):
                                          Locustellidae
                                          Clade @ 1444434292528 (2 leaf nodes):
                                            Bernieridae
                                            Donacobiidae
                                      Clade @ 1444434292672 (15 leaf nodes):
                                        Clade @ 1444434292720 (2 leaf nodes):
                                          Hirundinidae
                                          Pnoepygidae
                                        Clade @ 1444434292864 (13 leaf nodes):
                                          Clade @ 1444434292912 (6 leaf nodes):
                                            Phylloscopidae
                                            Clade @ 1444434293008 (5 leaf nodes):
                                              Hyliidae
                                              Clade @ 1444434293104 (4 leaf nodes):
                                                Aegithalidae
                                                Clade @ 1444434293200 (3 leaf nodes):
                                                  Erythrocercidae
                                                  Clade @ 1444434293296 (2 leaf nodes):
                                                    Cettiidae
                                                    Scotocercidae
                                          Clade @ 1444434293440 (7 leaf nodes):
                                            Pycnonotidae
                                            Clade @ 1444434293536 (6 leaf nodes):
                                              Clade @ 1444434293584 (2 leaf nodes):
                                                Paradoxornithidae
                                                Sylviidae
                                              Clade @ 1444434293728 (4 leaf nodes):
                                                Zosteropidae
                                                Clade @ 1444434293824 (3 leaf nodes):
                                                  Timaliidae
                                                  Clade @ 1444434293920 (2 leaf nodes):
                                                    Leiothrichidae
                                                    Pellorneidae
                        Clade @ 1444434291088 (50 leaf nodes):
                          MUSCICAPIDA (20 leaf nodes):
                            Clade @ 1444434294208 (6 leaf nodes):
                              Dulidae
                              Clade @ 1444434294304 (5 leaf nodes):
                                Bombycillidae
                                Clade @ 1444434294400 (4 leaf nodes):
                                  Ptiliogonatidae
                                  Clade @ 1444434294496 (3 leaf nodes):
                                    Hylocitreidae
                                    Clade @ 1444434294592 (2 leaf nodes):
                                      Hypocoliidae
                                      Mohoidae
                            Clade @ 1444434294736 (14 leaf nodes):
                              Clade @ 1444434294832 (7 leaf nodes):
                                Elachuridae
                                Clade @ 1444434294928 (6 leaf nodes):
                                  Cinclidae
                                  Clade @ 1444434295024 (5 leaf nodes):
                                    Clade @ 1444434295072 (2 leaf nodes):
                                      Muscicapidae
                                      Turdidae
                                    Clade @ 1444434295216 (3 leaf nodes):
                                      Buphagidae
                                      Clade @ 1444434295312 (2 leaf nodes):
                                        Mimidae
                                        Sturnidae
                              Clade @ 1444434295456 (7 leaf nodes):
                                Regulidae
                                Clade @ 1444434295552 (6 leaf nodes):
                                  Tichodromidae
                                  Clade @ 1444434295648 (5 leaf nodes):
                                    Sittidae
                                    Clade @ 1444434295744 (4 leaf nodes):
                                      Clade @ 1444434295792 (2 leaf nodes):
                                        Certhiidae
                                        Salpornithidae
                                      Clade @ 1444434295936 (2 leaf nodes):
                                        Polioptilidae
                                        Troglodytidae
                          PASSERIDA (30 leaf nodes):
                            Clade @ 1444434296176 (2 leaf nodes):
                              Modulatricidae
                              Promeropidae
                            Clade @ 1444434296320 (28 leaf nodes):
                              Clade @ 1444434296368 (2 leaf nodes):
                                Dicaeidae
                                Nectariniidae
                              Clade @ 1444434296512 (26 leaf nodes):
                                Clade @ 1444434296560 (2 leaf nodes):
                                  Chloropseidae
                                  Irenidae
                                Clade @ 1444434296704 (24 leaf nodes):
                                  Peucedramidae
                                  Clade @ 1444434296800 (23 leaf nodes):
                                    Urocynchramidae
                                    Clade @ 1444434247856 (22 leaf nodes):
                                      Clade @ 1444434247952 (3 leaf nodes):
                                        Ploceidae
                                        Clade @ 1444434248048 (2 leaf nodes):
                                          Estrildidae
                                          Viduidae
                                      Clade @ 1444434248192 (19 leaf nodes):
                                        Prunellidae
                                        Clade @ 1444434248288 (18 leaf nodes):
                                          Passeridae
                                          Clade @ 1444434248384 (17 leaf nodes):
                                            Motacillidae
                                            Clade @ 1444434248480 (16 leaf nodes):
                                              Fringillidae
                                              EMBERIZOIDEA (15 leaf nodes):
                                                Rhodinocichlidae
                                                Clade @ 1444434248768 (14 leaf nodes):
                                                  Clade @ 1444434248816 (2 leaf nodes):
                                                    Calcariidae
                                                    Emberizidae
                                                  Clade @ 1444434248960 (12 leaf nodes):
                                                    Clade @ 1444434249008 (3 leaf nodes):
                                                      Cardinalidae
                                                      Clade @ 1444434249104 (2 leaf nodes):
                                                        Mitrospingidae
                                                        Thraupidae
                                                    Clade @ 1444434249248 (9 leaf nodes):
                                                      Passerellidae
                                                      Clade @ 1444434249344 (8 leaf nodes):
                                                        Clade @ 1444434249392 (3 leaf nodes):
                                                          Parulidae
                                                          Clade @ 1444434249488 (2 leaf nodes):
                                                            Icteridae
                                                            Icteriidae
                                                        Clade @ 1444434249632 (5 leaf nodes):
                                                          Calyptophilidae
                                                          Clade @ 1444434249728 (4 leaf nodes):
                                                            Zeledoniidae
                                                            Clade @ 1444434249824 (3 leaf nodes):
                                                              Phaenicophilidae
                                                              Clade @ 1444434249920 (2 leaf nodes):
                                                                Nesospingidae
                                                                Spindalidae

PASSERIFORMES (9 leaf nodes):
  CORVIDES (2 leaf nodes):
    Oriole
    Jay & Raven
  PASSERIDES (7 leaf nodes):
    SYLVIIDA (2 leaf nodes):
      Lark
      Swallow
    Clade @ 1444434559776 (5 leaf nodes):
      MUSCICAPIDA (3 leaf nodes):
        Clade @ 1444434568032 (2 leaf nodes):
          Robin
          Bluebird
        Wren
      PASSERIDA (2 leaf nodes):
        Canary
        Blackbird